<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ext.library</groupId>
        <artifactId>ext-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ext-security</artifactId>

    <dependencies>
        <dependency>
            <groupId>ext.library</groupId>
            <artifactId>ext-http</artifactId>
        </dependency>
        <dependency>
            <groupId>ext.library</groupId>
            <artifactId>ext-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ext.library</groupId>
            <artifactId>ext-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>