# ext-library

./: .gitignore  README.md  lombok.config  pom.xml
demo/eatpick/: pom.xml
demo/eatpick/src/main/resources/: application.yml
demo/eatpick/src/main/resources/sql/: eatpick.sql
demo/ext-demo-web/: pom.xml
demo/ext-demo-web/src/main/resources/: application.yml
demo/ext-demo-web/src/main/resources/public/: index.html  login.html
docs/: API设计.md  MySQL表设计经验.md  常用数据.md  泛型命名规约.md
ext-cache/: pom.xml
ext-captcha/: README.md  pom.xml
ext-core/: README.md  pom.xml
ext-core/src/main/resources/: application.yml  banner.txt
ext-crypto/: README.md  pom.xml
ext-desensitize/: README.md  pom.xml
ext-encrypt/: pom.xml
ext-holidays/: README.md  pom.xml
ext-holidays/src/main/resources/data/: 2025_data.json
ext-http/: README.md  pom.xml
ext-idempotent/: README.md  pom.xml
ext-interface-crypto/: pom.xml
ext-json/: README.md  pom.xml
ext-json/src/main/resources/: application-ext-json.yml
ext-log/: pom.xml
ext-mail/: pom.xml
ext-mail/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ext-monitor/: pom.xml
ext-mybatis/: pom.xml
ext-mybatis/src/main/resources/: application-ext-mybatis.yml  application-mybatis.yml
ext-openapi/: pom.xml
ext-pay/: pom.xml
ext-qrcode/: README.md  pom.xml
ext-ratelimiter/: pom.xml
ext-redis/: pom.xml
ext-satoken/: pom.xml
ext-security/: pom.xml
ext-sse/: pom.xml
ext-tool/: README.md  pom.xml
ext-trans/: pom.xml
ext-translation/: pom.xml
ext-web/: pom.xml
ext-web/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application-ext-web.yml  application-ext.yml
ext-websocket/: pom.xml
scripts/: boot.sh  package.sh
