<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ext.library</groupId>
    <artifactId>ext-parent</artifactId>
    <name>ext-parent</name>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>Parent</description>
    <url>https://hygge.eu.org</url>

    <modules>
        <module>ext-tool</module>
        <module>ext-core</module>
        <module>ext-json</module>
        <module>ext-redis</module>
        <module>ext-cache</module>
        <module>ext-security</module>
        <module>ext-captcha</module>
        <module>ext-desensitize</module>
        <module>ext-encrypt</module>
        <module>ext-holidays</module>
        <module>ext-http</module>
        <module>ext-idempotent</module>
        <module>ext-mail</module>
        <module>ext-monitor</module>
        <module>ext-mybatis</module>
        <module>ext-openapi</module>
        <module>ext-qrcode</module>
        <module>ext-ratelimiter</module>
        <module>ext-satoken</module>
        <module>ext-sse</module>
        <module>ext-translation</module>
        <module>ext-web</module>
        <module>ext-websocket</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <!-- maven 配置 -->
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- dependencies.version -->
        <revision>3.0.0</revision>
        <lombok.version>1.18.38</lombok.version>
        <spring-boot.version>3.4.5</spring-boot.version>
        <mapstruct-plus.version>1.4.8</mapstruct-plus.version>
        <swagger.version>2.2.31</swagger.version>
        <mybatis-flex.version>1.10.9</mybatis-flex.version>
        <sa-token.version>1.42.0</sa-token.version>
        <jetbrains-annotations.version>26.0.2</jetbrains-annotations.version>
        <oshi.version>6.8.1</oshi.version>
        <pagehelper.version>6.1.0</pagehelper.version>
        <springdoc.version>2.8.8</springdoc.version>
        <zxing-core.version>3.5.3</zxing-core.version>
        <guava.version>33.4.8-jre</guava.version>

        <!-- plugins.version -->
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <flatten-maven-plugin.version>1.7.0</flatten-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ==================== 第三方 bom 导入 ================== -->
            <!-- 注意 bom 导入有优先级顺序，写在前面的优先级高 -->
            <!-- spring-boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mybatis-flex -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-dependencies</artifactId>
                <version>${mybatis-flex.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- sa-token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-bom</artifactId>
                <version>${sa-token.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- ======================= Ext 依赖 ===================== -->
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-captcha</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-desensitize</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-encrypt</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-holidays</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-http</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-idempotent</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-json</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-mail</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-monitor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-openapi</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-qrcode</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-ratelimiter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-satoken</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-sse</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-tool</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-translation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- ======================= 第三方依赖 ===================== -->
            <!-- mapstruct-plus -->
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct-plus.version}</version>
            </dependency>
            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- swagger-annotations -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- oshi -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core-java11</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <!-- pagehelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- google zxing -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- 版本管理 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        <updatePomFile>true</updatePomFile>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                        </execution>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                        </execution>
                    </executions>
                </plugin>
                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>io.github.linpeilie</groupId>
                                <artifactId>mapstruct-plus-processor</artifactId>
                                <version>${mapstruct-plus.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring-boot.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-autoconfigure-processor</artifactId>
                                <version>${spring-boot.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <!-- 源文件打包 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>repo1</id>
            <name>central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>
