<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ext-demo-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>21</java.version>
        <ext.version>3.0.0</ext.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ext.library</groupId>
                <artifactId>ext-parent</artifactId>
                <version>${ext.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>ext.library</groupId>
            <artifactId>ext-captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>ext.library</groupId>
            <artifactId>ext-desensitize</artifactId>
        </dependency>
        <dependency>
            <groupId>ext.library</groupId>
            <artifactId>ext-holidays</artifactId>
            <version>${ext.version}</version>
        </dependency>
        <dependency>
            <groupId>ext.library</groupId>
            <artifactId>ext-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>ext.library</groupId>
            <artifactId>ext-security</artifactId>
        </dependency>
        <dependency>
            <groupId>ext.library</groupId>
            <artifactId>ext-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>ext.library</groupId>
            <artifactId>ext-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
